﻿{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "PTMS",
    "Domain": "PTMS",
    "SignUpSignInPolicyId": "PTMS"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": { "localDb": "Data Source=LAPTOP-PTH9N060\\SQLEXPRESS;Initial Catalog=PTMS; User ID=sa;Password=SQLadmin " }
}
